OBJECT_SHARED Models/Airport/ils.xml -71.482878 -32.953319 142.98 311.06
OBJECT_SHARED Models/Communications/vordme_1.xml -71.470278 -32.944167 125.7 180
OBJECT_SHARED Models/Airport/marker.ac -71.495 -32.960278 152.49 180
OBJECT_SHARED Models/Airport/localizer.xml -71.470358 -32.944258 126.65 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4700126 -32.9092106 78.33 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4699542 -32.9064791 115.74 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4699113 -32.9035534 114.65 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4698404 -32.9001753 126.45 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4698312 -32.8985254 134.03 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4697848 -32.8959324 124.44 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4697335 -32.8924658 140.06 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4696785 -32.8902428 141.94 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4696324 -32.8874642 146.29 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46958 -32.8857137 137.37 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4695285 -32.8828401 123.19 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4694709 -32.880145 119.61 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3193213 -32.9435451 90.77 281.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3176398 -32.9446986 102.77 140.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3170818 -32.9400941 74.37 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3149706 -32.9380584 76.64 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3149565 -32.9376162 76.23 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3144701 -32.9468729 116.99 139.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.312105 -32.9485832 147.22 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3100767 -32.9499209 165.41 141.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3080671 -32.9512463 179 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3053411 -32.9531985 170.8 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3013014 -32.9558751 173.06 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2970977 -32.9568915 168.61 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2953075 -32.95739 169.84 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2895053 -32.958708 183.66 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2873767 -32.9592769 190.31 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2841326 -32.9599847 202.1 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2789322 -32.9590561 192.09 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2764561 -32.9586139 184.64 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2732534 -32.9578787 174.37 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2693331 -32.9571746 188.92 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2661624 -32.9566052 165.18 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2609295 -32.9556654 238.83 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2580753 -32.9551528 231.23 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.256247 -32.9548244 204.22 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2524725 -32.9518294 133.85 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2516735 -32.9520795 135.48 159.54
