OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4693754 -32.8744675 86.94 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4693415 -32.8715654 80.1 89.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4692804 -32.8684097 62.81 89.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4692665 -32.8665441 66.26 89.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4692356 -32.864192 45.77 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.469073 -32.8570875 75.27 88.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4689594 -32.8519798 105.97 89.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4689502 -32.8464048 70.52 88.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4688348 -32.8439584 57.24 88.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4687836 -32.840484 47.85 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4687489 -32.8388096 46.13 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4686338 -32.832253 19.07 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4685932 -32.8296674 16.62 89.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4685337 -32.8268194 20.67 89.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4685208 -32.8248698 25.29 89.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4683492 -32.815565 86.63 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4682482 -32.8102197 77.05 89.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4681972 -32.8074557 78.31 88.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4680909 -32.8029661 101.95 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4680152 -32.7984418 87.55 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4679595 -32.7954245 88.86 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.467894 -32.7927328 91.36 89.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4678735 -32.7904475 93.3 89.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4677987 -32.7875034 102.83 89.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4677618 -32.7850519 93.73 89.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4677225 -32.7821749 74.36 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4676381 -32.77961 85.47 89.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4676328 -32.7772412 69.55 89.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4676146 -32.7739462 35.11 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4673964 -32.7701885 43.34 86.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4671919 -32.767945 61.15 87.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4671907 -32.7663866 53.91 89.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4671591 -32.7646759 42.78 84.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.466579 -32.7619362 41.91 80.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4664866 -32.7613977 36.37 81.79
