OBJECT_SHARED Models/Airport/ils.xml -71.482878 -32.953319 142.98 311.06
OBJECT_SHARED Models/Communications/vordme_1.xml -71.470278 -32.944167 125.7 180
OBJECT_SHARED Models/Airport/marker.ac -71.495 -32.960278 152.49 180
OBJECT_SHARED Models/Airport/localizer.xml -71.470358 -32.944258 126.65 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4700126 -32.9092106 78.33 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4699542 -32.9064791 115.74 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4699113 -32.9035534 114.65 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4698404 -32.9001753 126.45 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4698312 -32.8985254 134.03 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4697848 -32.8959324 124.44 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4697335 -32.8924658 140.06 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4696785 -32.8902428 141.94 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4696324 -32.8874642 146.29 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46958 -32.8857137 137.37 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4695285 -32.8828401 123.19 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4694709 -32.880145 119.61 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3193213 -32.9435451 90.77 281.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3176398 -32.9446986 102.77 140.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3170818 -32.9400941 74.37 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3149706 -32.9380584 76.64 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3149565 -32.9376162 76.23 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3144701 -32.9468729 116.99 139.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.312105 -32.9485832 147.22 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3100767 -32.9499209 165.41 141.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3080671 -32.9512463 179 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3053411 -32.9531985 170.8 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3013014 -32.9558751 173.06 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2970977 -32.9568915 168.61 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2953075 -32.95739 169.84 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2895053 -32.958708 183.66 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2873767 -32.9592769 190.31 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2841326 -32.9599847 202.1 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2789322 -32.9590561 192.09 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2764561 -32.9586139 184.64 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2732534 -32.9578787 174.37 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2693331 -32.9571746 188.92 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2661624 -32.9566052 165.18 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2609295 -32.9556654 238.83 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2580753 -32.9551528 231.23 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.256247 -32.9548244 204.22 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2524725 -32.9518294 133.85 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2516735 -32.9520795 135.48 159.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -71.48192 -32.94788 0.00 86.34
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -71.48247 -32.94767 131.91 168.15
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -71.47810 -32.94648 131.50 111.8
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -71.47816 -32.94516 130.47 -58.71
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -71.47831 -32.94550 128.39 -69.44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -71.48222 -32.94977 128.98 358.33
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.47807 -32.95086 134.29 178.98
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -71.47735 -32.95150 133.61 277.91
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.47844 -32.95207 133.28 281.59
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.48309 -32.95441 133.90 113.75
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -71.48324 -32.95534 137.22 195.64
OBJECT_SHARED Models/lib/citation.ac -71.48273 -32.95513 137.14 66.72
OBJECT_SHARED Models/lib/cars4.ac -71.47945 -32.94666 136.75 130
OBJECT_SHARED Models/lib/handicap-sign.ac -71.47731 -32.95043 130.71 131.25
OBJECT_SHARED Models/lib/handicap-sign.ac -71.47746 -32.95053 133.09 126.87
OBJECT_SHARED Models/lib/cars7.ac -71.47739 -32.95048 133.21 128.2
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49999 -32.93522 13.64 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49968 -32.93018 18.82 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49935 -32.93030 14.27 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49783 -32.93028 13.81 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49847 -32.93085 22.28 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49932 -32.92912 18.09 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49976 -32.92860 12.68 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.49878 -32.92992 -81.60 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.49911 -32.92868 -82.58 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.49920 -32.92886 -83.00 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.49901 -32.92892 -82.66 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.49986 -32.92886 -83.02 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.48311 -32.94730 13.60 129.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.48284 -32.94712 130.79 130.17
OBJECT_SHARED Models/Airport/FGRefuel02.xml -71.48298 -32.94721 130.52 -50.39
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -71.47746 -32.95041 130.65 220.17
OBJECT_SHARED Models/lib/office32x25n.ac -71.48002 -32.94631 133.17 309
OBJECT_SHARED Models/lib/farm19x12.ac -71.47956 -32.94481 130.04 251.95
OBJECT_SHARED Models/lib/farm19x12.ac -71.47929 -32.94431 127.58 69.74
OBJECT_SHARED Models/lib/FireStationLg.ac -71.47694 -32.95012 126.64 316.14
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -71.47893 -32.94655 132.85 72.05
OBJECT_SHARED Models/lib/MedHangar.ac -71.48280 -32.95557 130.62 307.98
OBJECT_SHARED Models/lib/fboModern1.ac -71.48164 -32.94853 136.65 128
OBJECT_SHARED Models/lib/LgMaint.ac -71.48020 -32.94757 132.84 128
OBJECT_SHARED Models/lib/MedHangar.ac -71.48233 -32.94899 131.79 129
OBJECT_SHARED Models/lib/MedHangar.ac -71.47790 -32.95120 133.45 39
OBJECT_SHARED Models/lib/SmHangar.ac -71.48281 -32.94845 133.57 12.65
OBJECT_SHARED Models/lib/SmHangar.ac -71.48299 -32.95481 132.73 35.94
OBJECT_SHARED Models/lib/SmHangar.ac -71.48289 -32.94812 137.09 12.16
OBJECT_SHARED Models/lib/LongRow.ac -71.48178 -32.94621 132.12 38
OBJECT_SHARED Models/lib/LongRow.ac -71.48083 -32.94625 129.30 218
OBJECT_SHARED Models/lib/MedHangar.ac -71.48369 -32.95510 129.77 218.24
OBJECT_SHARED Models/lib/MedHangar.ac -71.47913 -32.94563 137.62 72
OBJECT_SHARED Models/lib/MedHangar.ac -71.47955 -32.94717 129.22 129
OBJECT_SHARED Models/lib/SmHangar.ac -71.48349 -32.95534 131.34 219
OBJECT_SHARED Models/lib/SmHangar.ac -71.47750 -32.95165 137.41 309.21
OBJECT_SHARED Models/lib/SmHangar.ac -71.47769 -32.95178 133.38 309.33
OBJECT_SHARED Models/lib/MedHangar.ac -71.47796 -32.95197 133.50 309.36
OBJECT_SHARED Models/lib/MedHangar.ac -71.48255 -32.94619 133.67 127.56
OBJECT_SHARED Models/lib/SmHangar.ac -71.48142 -32.94771 129.12 40.27
OBJECT_SHARED Models/lib/SmHangar.ac -71.48198 -32.94707 131.66 39.22
OBJECT_SHARED Models/lib/SmHangar.ac -71.48216 -32.94726 130.62 217.14
OBJECT_SHARED Models/lib/SmHangar.ac -71.48077 -32.94796 130.92 128.2
OBJECT_SHARED Models/lib/SmHangar.ac -71.48111 -32.94818 132.25 128.38
OBJECT_SHARED Models/lib/SmHangar.ac -71.48262 -32.94676 132.49 216.66
OBJECT_SHARED Models/lib/MedHangar.ac -71.48199 -32.94583 130.07 128.17
OBJECT_SHARED Models/lib/MedHangar.ac -71.48214 -32.94630 128.65 307.12
# END dsf2stg
