OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2497441 -32.9531603 137.68 315.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2494708 -32.9533885 139.14 320.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2479271 -32.9542539 148.94 322.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2435394 -32.9574009 152.49 319.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.241401 -32.9589347 165.97 336.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2372768 -32.9593597 161.7 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2324944 -32.9598525 198.54 353
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.229804 -32.9601298 210.1 330.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2275139 -32.9626587 264.87 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2253942 -32.9649994 310.36 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2208287 -32.9700405 500.16 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2189385 -32.9721275 539.06 307.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2172999 -32.9739368 520.29 307.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2136569 -32.9778266 387.31 308.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2106435 -32.981044 301.62 307.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2074897 -32.9844891 245.25 307.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2030258 -32.9893649 188.29 311.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1967967 -32.9945453 160.56 298.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1960082 -32.9978774 147.72 282.53
