OBJECT_SHARED Models/Airport/ils.xml -71.482878 -32.953319 142.98 311.06
OBJECT_SHARED Models/Communications/vordme_1.xml -71.470278 -32.944167 125.7 180
OBJECT_SHARED Models/Airport/marker.ac -71.495 -32.960278 152.49 180
OBJECT_SHARED Models/Airport/localizer.xml -71.470358 -32.944258 126.65 142.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4700126 -32.9092106 78.33 88.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4699542 -32.9064791 115.74 89.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4699113 -32.9035534 114.65 89.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4698404 -32.9001753 126.45 89.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4698312 -32.8985254 134.03 89.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4697848 -32.8959324 124.44 89.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4697335 -32.8924658 140.06 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4696785 -32.8902428 141.94 89.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4696324 -32.8874642 146.29 88.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.46958 -32.8857137 137.37 88.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4695285 -32.8828401 123.19 89.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.4694709 -32.880145 119.61 89.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3193213 -32.9435451 90.77 281.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3176398 -32.9446986 102.77 140.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3170818 -32.9400941 74.37 55.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3149706 -32.9380584 76.64 68.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3149565 -32.9376162 76.23 88.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3144701 -32.9468729 116.99 139.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.312105 -32.9485832 147.22 140.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3100767 -32.9499209 165.41 141.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3080671 -32.9512463 179 140.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3053411 -32.9531985 170.8 140.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.3013014 -32.9558751 173.06 152.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2970977 -32.9568915 168.61 162.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2953075 -32.95739 169.84 163.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2895053 -32.958708 183.66 163.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2873767 -32.9592769 190.31 163.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2841326 -32.9599847 202.1 178.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2789322 -32.9590561 192.09 192.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2764561 -32.9586139 184.64 193.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2732534 -32.9578787 174.37 193.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2693331 -32.9571746 188.92 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2661624 -32.9566052 165.18 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2609295 -32.9556654 238.83 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2580753 -32.9551528 231.23 192.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.256247 -32.9548244 204.22 207.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2524725 -32.9518294 133.85 191.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.2516735 -32.9520795 135.48 159.54
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -71.48192 -32.94788 130.15 86.34
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -71.48247 -32.94767 131.45 168.15
OBJECT_SHARED Models/Aircraft/fokker50_vlm.ac -71.47810 -32.94648 129.06 111.8
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -71.47816 -32.94516 131.37 -58.71
OBJECT_SHARED Models/Aircraft/bae-ootas-tnt.xml -71.47831 -32.94550 132.17 -69.44
OBJECT_SHARED Models/Aircraft/crj100af-obj.xml -71.48222 -32.94977 136.34 358.33
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.47807 -32.95086 142.11 178.98
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.47735 -32.95150 136.59 97.91
OBJECT_SHARED Models/Aircraft/Zlin50xl_low_poly.xml -71.47844 -32.95207 138.41 281.59
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.48309 -32.95441 141.91 113.75
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.48324 -32.95534 142.65 15.64
OBJECT_SHARED Models/Aircraft/Citation-II-Type2.ac -71.48273 -32.95513 142.18 66.72
OBJECT_SHARED Models/lib/cars4.ac -71.47945 -32.94666 135.63 130
OBJECT_SHARED Models/lib/cars7.ac -71.47739 -32.95048 142.09 128.2
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49999 -32.93522 17.36 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49968 -32.93018 9.91 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49935 -32.93030 9.71 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49783 -32.93028 9.00 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49847 -32.93085 10.66 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49932 -32.92912 9.64 0
OBJECT_SHARED Models/Airport/egkk_oil.xml -71.49976 -32.92860 9.97 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.49878 -32.92992 -85.71 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.49911 -32.92868 -85.49 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.49920 -32.92886 -85.42 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.49901 -32.92892 -85.56 0
OBJECT_SHARED Models/Industrial/generic_tank_005m_grey.ac -71.49986 -32.92886 -84.96 0
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.48311 -32.94730 132.81 129.83
OBJECT_SHARED Models/lib/HorizTanks2.ac -71.48284 -32.94712 132.72 130.17
OBJECT_SHARED Models/Airport/FGRefuel02.xml -71.48298 -32.94721 132.69 -50.39
OBJECT_SHARED Models/Airport/tower_small_airfield.xml -71.47746 -32.95041 141.85 220.17
OBJECT_SHARED Models/lib/office32x25n.ac -71.48002 -32.94631 130.79 309
OBJECT_SHARED Models/lib/farm19x12.ac -71.47956 -32.94481 123.69 251.95
OBJECT_SHARED Models/lib/farm19x12.ac -71.47929 -32.94431 122.70 69.74
OBJECT_SHARED Models/lib/FireStationLg.ac -71.47694 -32.95012 141.89 316.14
OBJECT_SHARED Models/Airport/water-tower-90-red-white.xml -71.47893 -32.94655 133.78 72.05
OBJECT_SHARED Models/lib/MedHangar.ac -71.48280 -32.95557 142.61 307.98
OBJECT_SHARED Models/lib/fboModern1.ac -71.48164 -32.94853 134.63 128
OBJECT_SHARED Models/lib/LgMaint.ac -71.48020 -32.94757 133.85 128
OBJECT_SHARED Models/lib/MedHangar.ac -71.48233 -32.94899 135.16 129
OBJECT_SHARED Models/lib/MedHangar.ac -71.47790 -32.95120 141.10 39
OBJECT_SHARED Models/lib/SmHangar.ac -71.48281 -32.94845 127.57 12.65
OBJECT_SHARED Models/lib/SmHangar.ac -71.48299 -32.95481 142.16 35.94
OBJECT_SHARED Models/lib/SmHangar.ac -71.48289 -32.94812 129.16 12.16
OBJECT_SHARED Models/lib/LongRow.ac -71.48178 -32.94621 131.80 38
OBJECT_SHARED Models/lib/LongRow.ac -71.48083 -32.94625 132.83 218
OBJECT_SHARED Models/lib/MedHangar.ac -71.48369 -32.95510 142.81 218.24
OBJECT_SHARED Models/lib/MedHangar.ac -71.47913 -32.94563 132.00 72
OBJECT_SHARED Models/lib/MedHangar.ac -71.47955 -32.94717 135.68 129
OBJECT_SHARED Models/lib/SmHangar.ac -71.48349 -32.95534 142.83 219
OBJECT_SHARED Models/lib/SmHangar.ac -71.47750 -32.95165 136.97 309.21
OBJECT_SHARED Models/lib/SmHangar.ac -71.47769 -32.95178 136.79 309.33
OBJECT_SHARED Models/lib/MedHangar.ac -71.47796 -32.95197 137.09 309.36
OBJECT_SHARED Models/lib/MedHangar.ac -71.48255 -32.94619 129.40 127.56
OBJECT_SHARED Models/lib/SmHangar.ac -71.48142 -32.94771 132.78 40.27
OBJECT_SHARED Models/lib/SmHangar.ac -71.48198 -32.94707 133.95 39.22
OBJECT_SHARED Models/lib/SmHangar.ac -71.48216 -32.94726 133.78 217.14
OBJECT_SHARED Models/lib/SmHangar.ac -71.48077 -32.94796 134.18 128.2
OBJECT_SHARED Models/lib/SmHangar.ac -71.48111 -32.94818 134.36 128.38
OBJECT_SHARED Models/lib/SmHangar.ac -71.48262 -32.94676 132.21 216.66
OBJECT_SHARED Models/lib/MedHangar.ac -71.48199 -32.94583 126.56 128.17
OBJECT_SHARED Models/lib/MedHangar.ac -71.48214 -32.94630 131.61 307.12
# END dsf2stg
