OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9047032 -36.4969325 204.08 64.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9029578 -36.493922 208.92 64.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9008393 -36.4905665 207.3 63.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8951654 -36.4811846 210.06 64.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.893199 -36.4779466 210.1 64.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8911652 -36.4745551 212.75 66.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8897346 -36.47147 214.81 69.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8881084 -36.4679598 216.49 69.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8865416 -36.4645442 217.33 69.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8849118 -36.4609684 215.64 70.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8833311 -36.4574457 214.69 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8817674 -36.4539796 213.28 69.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8804319 -36.4510759 214.41 69.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8791704 -36.4482977 215.57 70.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8778522 -36.445337 217.43 70.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8763467 -36.44202 219.23 69.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.874657 -36.4383583 221.27 65.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8725394 -36.4351088 221.92 62.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8709483 -36.432595 223.82 62.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8688992 -36.429404 226.32 62.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8653602 -36.4237416 224.61 63.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8636435 -36.4210136 223.74 63.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8618851 -36.4181449 222.87 63.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8600419 -36.4151258 222.32 63.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8584374 -36.412596 221.88 63.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8565991 -36.4096569 221.08 62.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8545639 -36.4065707 220 65.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8529773 -36.4031301 219.1 72.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8518547 -36.3998177 218.42 74.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.850672 -36.3962964 217.72 74.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8494828 -36.3927822 217.05 74.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8482964 -36.3892047 216.4 76.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8473501 -36.3856515 217.36 77.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8464691 -36.3826039 213.92 77.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8456858 -36.3796949 210.65 77.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8446488 -36.3759049 206.4 77.43
