OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9982951 -36.6671225 193.45 61.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9963305 -36.6641628 188.49 61.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9939885 -36.660719 195.69 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9918694 -36.6576213 198.26 61.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9895584 -36.6542394 199.44 61.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9876047 -36.6513932 200.85 61.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9834057 -36.6452258 199.09 61.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9818633 -36.6430116 206 61.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9806469 -36.6412037 206.86 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.97891 -36.6386287 204.22 61.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9771096 -36.6359846 203.47 61.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9755565 -36.6337108 204.79 63.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9737907 -36.6305265 206.36 66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9718938 -36.6271074 207.82 65.99
