OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8437995 -36.3728757 205.9 77.37
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8428885 -36.369579 204.89 77.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8419704 -36.3662943 203.82 77.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8410444 -36.3629359 202.73 77.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8400505 -36.3593101 201.59 77.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8391181 -36.3558073 202.5 77.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8381578 -36.3523355 199.38 74.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8368991 -36.3493562 199.04 71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8356833 -36.3465457 198.13 70.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8342526 -36.3432627 196.74 70.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8329982 -36.3403515 195.84 70.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8317882 -36.3375167 194.68 70.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8306635 -36.3349148 193.5 70.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8293859 -36.3319746 191.72 67.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8273762 -36.3286329 192.72 61.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8249567 -36.3255129 190.89 58.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8225517 -36.3224012 189.98 58.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8202665 -36.3194566 188.88 57.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8178318 -36.316329 187.74 57.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8155344 -36.3134002 186.7 55.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8130117 -36.3106559 185.78 53.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8103352 -36.3077441 183.53 57.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8081131 -36.3044141 183.5 61.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8058737 -36.3010916 184.31 61.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8036793 -36.2978208 184.3 60.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.8014662 -36.2946973 184.33 62.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7995444 -36.2914484 183.96 61.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7977261 -36.2889994 183.41 60.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.7976751 -36.2889239 183.39 61.43
