OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9699056 -36.6235277 208.11 66.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9681173 -36.6202394 209.11 69.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9669353 -36.6170656 202.16 73.09
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9656346 -36.6136866 201.17 69.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9641354 -36.6109423 201.89 66.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9622704 -36.6075932 203.11 62.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9600159 -36.6044776 199.46 59.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9576964 -36.6014132 197.53 62.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9557208 -36.5978659 192.39 66.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9538249 -36.5943442 185.41 65.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9523131 -36.5917115 192.23 65.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9507951 -36.5888847 189.69 66.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9487368 -36.5851689 183.93 65.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9468689 -36.5818133 181.62 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9453058 -36.5789776 185.92 66.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9437412 -36.5761126 188.72 66.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9419566 -36.5728261 184 64.55
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9401994 -36.5700967 183.22 62.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9382866 -36.5671177 180.66 62.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9369246 -36.5649709 172.64 62.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.934805 -36.5616472 170.72 62.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9330727 -36.5589911 176.36 62.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9315283 -36.5565231 180.65 62.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9295477 -36.5534763 186.44 63.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9277874 -36.5505576 189.42 64.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9258677 -36.5472826 189.22 58.76
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9236566 -36.5449475 188.37 54.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9213359 -36.5421694 191.73 58.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9133164 -36.5303464 195.16 71.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9127494 -36.5271136 195.89 81.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9110425 -36.5173617 190.71 81.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9104268 -36.5141166 190.75 81.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9091253 -36.5068204 194.02 82.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9085565 -36.503213 197.09 73.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.9066222 -36.5001203 202.03 63.74
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/cars7.ac -71.80961 -36.59253 241.60 69.41
OBJECT_SHARED Models/lib/SmHangar.ac -71.80984 -36.59234 241.01 335
OBJECT_SHARED Models/lib/farm19x12.ac -71.81310 -36.59167 236.22 174
OBJECT_SHARED Models/lib/farm19x12.ac -71.81208 -36.59214 237.54 169
OBJECT_SHARED Models/Aircraft/Cessna172_red.xml -71.80990 -36.59190 240.28 231.07
# END dsf2stg
