OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6637657 -33.7507887 693.64 307.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6591658 -33.7537494 633.52 321.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6563178 -33.7556538 633.82 334.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6508645 -33.7565697 681.77 326.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6461099 -33.7622663 631.72 320.66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6425472 -33.7635497 670.7 336.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6377343 -33.765224 615.76 326.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6352982 -33.7671476 578.94 317.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6288106 -33.7717523 584.36 316.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6252513 -33.774931 629.32 312
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6240342 -33.7760924 613.75 311.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6208377 -33.7791049 621.34 312.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6183088 -33.7812947 629.36 312.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6133811 -33.7859082 751.58 311.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6116376 -33.7875781 835.46 311.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6085368 -33.7904642 923.98 312.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6061483 -33.7925895 957.93 309.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6041402 -33.7949295 922.34 321.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6034309 -33.7951786 917.34 337.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5986833 -33.7967416 864.31 340.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.596627 -33.7972865 833.99 341.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5900541 -33.7991383 709.2 322.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.58706 -33.8028284 685.33 304.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5839931 -33.8064586 717.23 305
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5814072 -33.809535 741.73 304.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5790803 -33.8573583 907.22 259.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5789209 -33.8126974 792.1 304.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5789093 -33.8565997 941.15 258.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5780997 -33.8536117 997.13 257.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5779965 -33.8137992 813.82 306.16
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5766422 -33.8482402 1056.17 257.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5755063 -33.8165005 783.55 302.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5751927 -33.8430916 1059.87 257.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5747333 -33.8177086 817.43 286.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5743988 -33.8209171 785.07 275.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.574047 -33.8237647 772.57 276
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5736193 -33.8368901 1084.98 256.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5727061 -33.8341099 1074.91 265.44
