OBJECT_SHARED Models/Communications/vordme_1.xml -70.702908 -33.502194 516.14 180
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.717964 -33.6097619 557.49 101.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7178933 -33.6100571 557.31 103.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7173601 -33.6117402 555.72 105.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7167533 -33.6135872 556.18 99.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7165425 -33.6157389 556.74 94.58
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7163507 -33.617773 554.27 94.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7160995 -33.6204228 551.57 94.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7158999 -33.6224079 553.07 94.54
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.7156964 -33.6246655 553.12 94.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6213673 -33.6238893 649.54 60.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6202978 -33.6223352 652.79 59.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6192143 -33.6208118 654.79 59.8
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6178999 -33.6188971 656.78 60.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.616781 -33.6172736 656.99 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6153214 -33.6151718 659.06 59.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6139442 -33.6131906 659.81 59.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6124336 -33.6110229 660.45 60.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6111176 -33.609064 660.99 60.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6096453 -33.6069957 663.04 59.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6083104 -33.6050467 663.44 59.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6069401 -33.6031089 663.84 59.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6052494 -33.6007015 664.31 59.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.604208 -33.5991928 664.59 59.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6028386 -33.5972846 665.85 59.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6015072 -33.5954031 665.61 60.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.6002429 -33.5935198 665.12 60.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5989628 -33.5917226 665.16 59.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5988229 -33.5756644 656.78 98.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5984016 -33.5779184 657.84 99.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5979533 -33.5800131 660.24 99.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5977304 -33.5899661 665.2 60.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5975683 -33.5821809 662.57 98.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5972355 -33.5840917 663.06 98.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5968796 -33.5861935 663.57 98.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.5965154 -33.5881868 665.21 259.51
