OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9247958 -33.1265534 564.94 292.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.92344 -33.1293471 569.29 292.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9221072 -33.1321061 575.78 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9208058 -33.1347482 572.78 292.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.919092 -33.1383455 586.34 291
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9178935 -33.1410665 615.78 291.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9160847 -33.1446788 570.24 297.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9128582 -33.1490315 552.71 301.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9101587 -33.1526502 559.07 301.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9082199 -33.1552852 579.8 301.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9042894 -33.16056 570.89 302.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9022936 -33.1632079 558.15 302.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9002164 -33.1659774 547.68 302.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8978736 -33.1691172 535.95 301.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8955917 -33.1721851 528.8 301.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8937871 -33.1746004 526.27 310.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8906664 -33.1768235 524.78 319.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8878801 -33.1787838 525.44 319.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.885064 -33.1808874 525.17 319.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8820534 -33.1830016 527.67 319.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8789991 -33.1851492 525.28 319.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8757417 -33.1875516 523.28 319.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8726019 -33.189743 526.32 319.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.869555 -33.1919174 531.36 327.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8665775 -33.1930876 533.59 334.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.866392 -33.2053998 587.94 262.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8658327 -33.2074767 594.52 282.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8646196 -33.2026648 575.18 241.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8645836 -33.212319 657.03 282.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8645649 -33.2025776 574.9 242.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8635676 -33.2168126 796.65 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8634472 -33.216707 799.57 282.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8633167 -33.1944382 535.14 332.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8631349 -33.2166699 805.89 201.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8628534 -33.218775 833.03 283.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8625654 -33.1994109 550.83 236.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8619633 -33.2218965 843.14 282.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8618066 -33.2421587 648.46 258.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8613046 -33.2401271 681.51 258.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8611105 -33.2252617 878.59 282.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8608177 -33.2381369 684.62 258.87
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8603931 -33.2277588 812.46 283.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8602804 -33.1957721 539.47 327.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8601814 -33.2353168 697.77 259.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8599077 -33.1966507 541.02 231.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.859853 -33.1960426 539.47 322.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8595941 -33.2326609 736.71 258.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.8593344 -33.2315969 746.55 270.73
