OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9986663 -33.0568881 1236.54 346.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.996527 -33.0572841 1174.76 346.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9941405 -33.0577727 1114.78 346.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.988853 -33.0588458 1015.52 346.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9858662 -33.059483 943.24 336.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9824935 -33.0612312 942.94 328.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9774582 -33.0638207 959.79 328.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9737584 -33.0657294 937.55 328.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9701665 -33.067579 908.22 328.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9657221 -33.0698541 794.85 328.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9609474 -33.0723206 740.32 328.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9587302 -33.0734765 739.49 318.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9546281 -33.0775966 744.86 309.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9514477 -33.0807772 737 309.97
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9479872 -33.0842357 723.82 310.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9426557 -33.0894719 662.68 301.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9417385 -33.0913948 656.05 292.22
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9397022 -33.0954811 591.2 292.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.938818 -33.0973536 589.05 291.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9377224 -33.0996792 584.27 291.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9359663 -33.1033105 582.02 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9351302 -33.1050613 580.73 291.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9342495 -33.1068804 580.85 291.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9325472 -33.1104477 576.61 291.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9313472 -33.112952 573.17 291.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9300336 -33.1156716 567.98 292.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9275288 -33.1208652 559.44 291.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -70.9261145 -33.1238081 558.31 291.92
