OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1953209 -33.0002194 140.52 285.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1952918 -33.0003011 140.66 286.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.194613 -33.0022091 139.29 309.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1916484 -33.0035456 140.87 330.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1887904 -33.0049249 142.96 327.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1855958 -33.0068422 144.81 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1822683 -33.0088393 144.42 324.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1788343 -33.0109002 149.52 326.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1755624 -33.0125451 149.73 311.5
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.174265 -33.0149949 150.48 293.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1731442 -33.0171111 153.5 312.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.166946 -33.0200893 160 344.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.158216 -33.0203055 176.58 359.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1543502 -33.0203112 183.88 343.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1510299 -33.0220598 181.72 327.44
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1455879 -33.0250205 186.85 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1412958 -33.0273556 191.72 327.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.136593 -33.029914 200.07 326.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.132078 -33.0324977 209.23 322.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1285388 -33.0350729 215.52 318.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1253783 -33.0375405 219.76 316.75
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1222629 -33.0400215 228.08 316.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1193913 -33.0422391 232.36 317.17
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1170157 -33.0440964 240.96 317.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.112676 -33.0474225 276.16 316.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1087745 -33.0505371 261.18 317.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1043889 -33.0537512 331.13 328.2
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1021845 -33.0545139 405.53 338.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.1004959 -33.0550712 413.76 338.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0956624 -33.0567264 413.47 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0931354 -33.0575787 422.48 337.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0876934 -33.0594677 415.58 337.67
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0847711 -33.0604652 437.97 338.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0803924 -33.0619168 469.75 338.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0772787 -33.0629411 477.99 337.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0742364 -33.0640069 489.59 337.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0686216 -33.0658562 593.57 358.77
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0631631 -33.0642808 597.18 18.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0605245 -33.0635262 654.96 18.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0559318 -33.0622145 667.22 19.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0523762 -33.0611704 657.03 19.32
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0482237 -33.0599495 686.31 18.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0446283 -33.0589435 720.68 18.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0416172 -33.0580487 750.15 18.88
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0385988 -33.0572154 759.39 11.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0354202 -33.0569556 788.23 5.07
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0297382 -33.0565742 854.66 4.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0280856 -33.0564462 880.46 4.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0214125 -33.0560149 942.07 4.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0196355 -33.0558847 987.64 4.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0171875 -33.0557565 1036.81 4.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0128533 -33.0554304 1143.37 4.98
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0079794 -33.0550844 1333.52 3.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0073584 -33.055061 1324.91 354.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.0007112 -33.056457 1280.52 345.91
