OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6266124 -33.0652572 386.78 245.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6260673 -33.0642626 365.27 245.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6246094 -33.0615786 298.02 247.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6242205 -33.0607473 281.33 247.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6233748 -33.0590709 239.69 249.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6226007 -33.0570796 180.82 255.23
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.6221749 -33.0553231 150.06 258.52
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5622514 -33.0867006 239.22 194.24
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5566724 -33.0855141 314.84 200.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5516513 -33.0833566 299.31 215.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5511399 -33.060482 304.63 264.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5486472 -33.065232 342.73 296.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5483933 -33.0572809 300.67 232.96
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.547918 -33.0804524 314.34 218.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5463557 -33.0243573 13.75 223.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.546244 -33.0689364 374.08 298.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5451318 -33.0538279 225.45 230.28
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5450879 -33.0233529 12.05 199.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5443471 -33.0783943 355.63 212.85
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5440953 -33.0234199 13.19 166.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5440124 -33.0724248 361.02 297.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5424231 -33.0240044 12.31 151.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5419267 -33.0766323 373.2 264.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541858 -33.0760497 374.45 280.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5416091 -33.0770063 373.2 238.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.541549 -33.0764237 374.44 265.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5410548 -33.0499071 219.37 225.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5405045 -33.0250728 14.6 146.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5391546 -33.0258454 14.9 142.39
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5382569 -33.0264972 15.55 137.4
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5382224 -33.0477488 248.33 223.84
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5367165 -33.0277576 15.42 135.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5359553 -33.0283824 16.28 135.73
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5353719 -33.0288572 16.29 137.7
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5351754 -33.0451587 180.67 225.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5328247 -33.0306782 16.99 140.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5322156 -33.0425522 170.57 221.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5321854 -33.0311175 16.82 139.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5306109 -33.0322662 16.69 141.79
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5294024 -33.0329861 16.93 143.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5291415 -33.0405756 107.23 230.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5271502 -33.0371723 45.84 241.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5267958 -33.0346713 19.69 143.26
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5259174 -33.0352034 19.78 194.21
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5256857 -33.0348004 21.11 244.27
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5256548 -33.0349914 20.9 247.74
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5256033 -33.0348259 21.74 255.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5253487 -33.0344831 26.91 10.89
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5251256 -33.0344471 30.58 9.03
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5236796 -33.0342948 54.07 9.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.519762 -33.0335847 111.88 13.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5152988 -33.0326493 98.53 14.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.511179 -33.0317138 150.18 15.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5065441 -33.0306345 200.08 13.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -71.5022526 -33.0299149 243.17 9.15
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/handicap-sign.ac -71.55816 -33.06707 0.00 250.67
OBJECT_SHARED Models/lib/handicap-sign.ac -71.55833 -33.06702 329.09 250.67
OBJECT_SHARED Models/lib/cars7.ac -71.55824 -33.06705 328.89 250.67
OBJECT_SHARED Models/lib/handicap-sign.ac -71.55666 -33.06948 328.94 259.29
OBJECT_SHARED Models/lib/handicap-sign.ac -71.55665 -33.06967 332.61 79.08
OBJECT_SHARED Models/lib/cars7.ac -71.55656 -33.06950 332.80 260.45
OBJECT_SHARED Models/lib/handicap-sign.ac -71.56003 -33.06947 332.68 297.82
OBJECT_SHARED Models/lib/handicap-sign.ac -71.56019 -33.06955 329.15 297.82
OBJECT_SHARED Models/lib/cars7.ac -71.56010 -33.06951 328.87 297.82
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.55816 -33.06988 329.01 266.73
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.55733 -33.06928 331.43 189.87
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -71.55738 -33.07029 331.98 348.02
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -71.55910 -33.07040 332.42 199.65
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -71.56001 -33.07085 330.46 136.04
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -71.55877 -33.06978 329.14 21.37
OBJECT_SHARED Models/Aircraft/Cessna172_red.ac -71.55835 -33.06746 330.74 96.34
OBJECT_SHARED Models/Aircraft/Cessna150_no_reg.ac -71.55855 -33.06701 329.50 33.69
OBJECT_SHARED Models/lib/garage-small-white.ac -71.56072 -33.06943 328.69 354.41
OBJECT_SHARED Models/lib/farm19x12.ac -71.55827 -33.06790 328.08 271.84
OBJECT_SHARED Models/lib/SmHangar.ac -71.55686 -33.07019 329.88 351.49
OBJECT_SHARED Models/lib/SmHangar.ac -71.55703 -33.07033 332.84 259.88
OBJECT_SHARED Models/lib/SmHangar.ac -71.56029 -33.07050 332.80 173.06
OBJECT_SHARED Models/lib/SmHangar.ac -71.56024 -33.07021 328.75 172.38
OBJECT_SHARED Models/lib/SmHangar.ac -71.55958 -33.07063 328.94 261.53
OBJECT_SHARED Models/lib/vintage-tower-hangar.ac -71.55677 -33.06971 329.77 349.78
OBJECT_SHARED Models/lib/SmHangar.ac -71.55906 -33.06976 332.65 71.98
OBJECT_SHARED Models/lib/SmHangar.ac -71.55932 -33.06965 330.37 78.72
OBJECT_SHARED Models/lib/SmHangar.ac -71.56015 -33.06976 330.10 172.83
OBJECT_SHARED Models/lib/SmHangar.ac -71.55961 -33.06959 328.93 78.89
OBJECT_SHARED Models/lib/SmHangar.ac -71.55858 -33.06724 329.70 161.21
OBJECT_SHARED Models/lib/SmHangar.ac -71.55894 -33.06708 328.94 328.78
# END dsf2stg
