OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2147335 -36.9875182 165.18 47.18
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.2002464 -36.9751375 140.77 48.14
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1968592 -36.9719852 169.03 49.68
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1915308 -36.9669091 171.47 50.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1875557 -36.9629568 176.13 50.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1793531 -36.9552943 171.08 49.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.175381 -36.9514752 163.44 50.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1724992 -36.9487306 162.67 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1696771 -36.9460279 173.88 49.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1664435 -36.9429793 170.7 50.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1633743 -36.9400245 167.45 50.19
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1603178 -36.937104 164.25 49.94
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1572773 -36.9342287 161.13 50.33
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1543482 -36.9313516 162.69 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1512746 -36.9284945 165.37 49.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1481745 -36.925534 149.49 50.08
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1446168 -36.9221319 172.36 49.35
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1418501 -36.9196224 177.31 48.29
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1395298 -36.9175644 177.06 48.11
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1372482 -36.9155202 178.21 48.34
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.134601 -36.9131336 178.55 48.57
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1321857 -36.9109354 179.26 57.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.130443 -36.9077686 180.94 66.48
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1286238 -36.9043878 187.01 66.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1246036 -36.8969682 176.17 66.56
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1228159 -36.8936729 176.51 66.64
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1211168 -36.8905109 180.7 66.46
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1193941 -36.887389 184.91 66.6
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1175342 -36.883881 185.63 66.83
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1157259 -36.8805316 185.8 66.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1140356 -36.8773112 188.46 69.54
