OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0359956 -36.7420513 214.39 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0333317 -36.7364766 215.81 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0281268 -36.7258766 211.52 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0255674 -36.7201464 211.92 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0230417 -36.714285 188.19 70.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0180549 -36.7030383 202.77 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0160149 -36.6982905 204.05 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0141228 -36.6942727 189.3 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0124271 -36.6911217 191.8 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.010343 -36.6874746 195.56 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0090562 -36.6852226 181.99 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0067896 -36.6812834 173.34 64.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0054744 -36.679064 187.76 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0037264 -36.6760524 193.61 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0022094 -36.6734337 196.22 65.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0002686 -36.6700937 190.08 63.48
