OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0359956 -36.7420513 214.39 68.82
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0333317 -36.7364766 215.81 68.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0281268 -36.7258766 211.52 69.41
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0255674 -36.7201464 211.92 70.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0230417 -36.714285 188.19 70.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0180549 -36.7030383 202.77 70.71
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0160149 -36.6982905 204.05 70.15
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0141228 -36.6942727 189.3 67.99
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0124271 -36.6911217 191.8 66.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.010343 -36.6874746 195.56 65.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0090562 -36.6852226 181.99 65.31
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0067896 -36.6812834 173.34 64.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0054744 -36.679064 187.76 64.81
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0037264 -36.6760524 193.61 65.06
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0022094 -36.6734337 196.22 65.04
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0002686 -36.6700937 190.08 63.48
# dsf2stg
# do not edit below this line
#
OBJECT_SHARED Models/lib/handicap-sign.ac -72.01722 -36.64200 0.00 352.71
OBJECT_SHARED Models/lib/cars7.ac -72.01720 -36.64192 177.17 350.67
OBJECT_SHARED Models/Aircraft/Cessna172_blue.ac -72.01337 -36.64133 177.03 322.6
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.ac -72.00577 -36.64214 178.01 69.44
OBJECT_SHARED Models/Aircraft/Cessna172_green.ac -72.01696 -36.64152 185.08 66.37
OBJECT_SHARED Models/lib/SmHangar.ac -72.01442 -36.64157 176.58 88.62
OBJECT_SHARED Models/lib/SmHangar.ac -72.01654 -36.64192 177.97 268.72
OBJECT_SHARED Models/lib/SmHangar.ac -72.01690 -36.64192 177.39 268.9
OBJECT_SHARED Models/lib/farm19x12.ac -72.01692 -36.64226 177.19 0.82
OBJECT_SHARED Models/lib/farm19x12.ac -72.01737 -36.64225 177.28 179.09
# END dsf2stg
