OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1127309 -36.874126 190.44 71.9
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1114285 -36.8709302 191.32 71.95
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1101768 -36.8678546 192.2 72.1
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1088831 -36.8646244 195.35 72.12
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1074986 -36.861214 197.68 67.91
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1055079 -36.857975 199.76 64.13
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.103822 -36.8551545 201.39 61.49
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1019703 -36.8527331 200.76 58.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.1001186 -36.8503243 200.36 58.36
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0983837 -36.8480744 201.4 58.25
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.096235 -36.8453035 200.86 57.59
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0938582 -36.8423738 201.53 57.01
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0913335 -36.8392604 207.46 57.02
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0891131 -36.8365218 209.26 59.78
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0874819 -36.8340094 209 65.62
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.086033 -36.831034 205.11 68.69
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0845518 -36.8279961 200.27 68.65
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0834152 -36.8256731 202.22 66.05
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0814682 -36.8225491 207.56 66
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0796892 -36.8189301 213.08 68.61
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0782197 -36.8159137 211.5 68.72
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0769367 -36.8132742 208.27 65.63
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.075114 -36.810467 205.03 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0731999 -36.8075354 201.79 62.45
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0713664 -36.8047162 200.06 62.51
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0692703 -36.8014889 202.14 62.47
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0671356 -36.7982162 207.96 62.42
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0649622 -36.7948854 209.24 62.43
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.062792 -36.7915537 209.92 62.38
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0607086 -36.7883758 208.94 62.53
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0586659 -36.7851984 200.25 63.93
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0489775 -36.7684758 197.92 65.86
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0472849 -36.7653401 209.18 67.92
OBJECT_SHARED Models/Power/generic_pylon_50m.ac -72.0443018 -36.759039 209.64 68.92
